# DereArchive

./: DereArchive.sln  README.md
DereArchive/: DereArchive.csproj  Program.cs  template.txt
