<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.43" />
    <!--<PackageReference Include="Spectre.Console" Version="0.46.1-preview.0.18" />-->
    <PackageReference Include="Spectre.Console.Analyzer" Version="0.46.1-preview.0.18">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\spectre.console\src\Spectre.Console\Spectre.Console.csproj" />
    <ProjectReference Include="..\..\SwfLib\SwfLib\SwfLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="pex-1.2.0-kr.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="pex-1.2.0.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="template.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
